{
    "manifest_version": 3,
    "name": "moonbix tool solo🤑",
    "description": "dev Dien 0899717143 ",
    "version": "1.0",

    "permissions": [
        ""
    ],

    

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["http://www.binance.com/*","https://www.binance.com/*"],
            "js": ["botmoon_extersion.js"],
            "all_frames": true
        }
    ]
}