{
    "manifest_version": 3,
    "name": "Telegram Bypass All thanghanh102",
    "version": "1.0",
    "description": "Vượt qua toàn bộ đa số các game telegram, cho phép chơi trên PC. Hãy ủng hộ tôi bằng cách like sub youtube thanghanh102 nhé các bạn",
    "content_scripts": [
        {
            "js": [
                "arrive.js",
                "background.js"
            ],
            "matches": ["https://web.telegram.org/*"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Thông tin",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "webNavigation",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}
